{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "8.1.x",
        "guzzlehttp/guzzle": "x",
        "laravel/framework": "x",
        "laravel/sanctum": "^2.15",
        "laravel/tinker": "x"
    },
    "require-dev": {
        "fakerphp/faker": "x",
        "laravel/sail": "x",
        "mockery/mockery": "x",
        "nunomaduro/collision": "x",
        "phpunit/phpunit": "x",
        "spatie/laravel-ignition": "x"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "serve": [
            "php artisan serve"
        ],
        "prod-add-user": [
            "php artisan db:seed --env=prod --class=RegisterUserSeeder"
        ],
        "dev-add-user": [
            "php artisan db:seed --env=dev --class=RegisterUserSeeder"
        ],
        "prod-reset-db": [
            "@composer prod-migrate-fresh",
            "php artisan db:seed --env=prod --class=ProdSeeder"
        ],
        "prod-migrate-fresh": [
            "php artisan migrate:fresh --env=prod"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
